{
  "name": "valaxy-theme-aurora",
  "version": "0.1.8",
  "packageManager": "pnpm@7.5.0",
  "author": {
    "email": "sanshiliuxiao@foxmail.com",
    "name": "zmxlt",
    "url": "https://zmxlt.top"
  },
  "homepage": "https://aurora.zmxlt.top",
  "repository": "https://github.com/zmxlt/valaxy-theme-aurora",
  "keywords": [
    "valaxy",
    "theme",
    "aurora",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.d.ts",
  "dependencies": {
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "valaxy": "^v0.14.40",
    "valaxy-addon-waline": "^0.1.0"
  }
}
